<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style type="text/css">
      /* Shared styles */
      body {
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        color: #34302e;
        margin: 0.25in;
      }
      .name {
        font-size: 18px;
        font-family: Helvetica, sans-serif;
        font-weight: normal;
        margin: 0 0 10px 0;
      }
      .categories {
        color: #605d5d;
        font-size: 14px;
        font-family: Helvetica, sans-serif;
        font-style: italic;
      }
      .rating {
        color: #d10505;
        font-size: 14px;
      }
      .metadata {
        font-size: 14px;
      }
      .infobox p {
        margin: 0;
        line-height: 150%;
      }
      .subhead {
        color: #d10505;
        font-weight: bold;
        font-size: 14px;
        text-transform: uppercase;
        margin: 10px 0;
      }

      .ingredients p {
        margin: 4px 0;
      }
      /* To prevent nutrition/directions from getting too close
               to ingredients */
      .ingredients {
        padding-bottom: 10px;
      }
      .clear {
        clear: both;
      }
      a {
        color: #4990e2;
        text-decoration: none;
      }
      /* Full page specific styles */
      .text {
        line-height: 130%;
      }
      .photobox {
        float: left;
        margin-right: 14px;
      }
      .photo {
        max-width: 140px;
        max-height: 140px;
        width: auto;
        height: auto;
      }

      .inline-image {
        max-width: 25%;
        max-height: 25%;
        width: auto;
        height: auto;
      }
      .photoswipe {
        border: 1px #dddddd solid;
        cursor: pointer;
      }
      .pswp__caption__center {
        text-align: center !important;
      }
      .recipe {
        page-break-after: always;
      }
      .recipe:first-child {
        border-top: 0 none;
        margin-top: 0;
        padding-top: 0;
      }
    </style>
  </head>
  <body>
    <!-- Recipe -->
    <div class="recipe" itemscope itemtype="http://schema.org/Recipe">
      <div class="infobox">
        <!-- Image -->

        <div class="photobox">
          <a
            href="https://static01.nyt.com/images/2023/03/19/multimedia/FF-Dutch-Baby-fcmj/FF-Dutch-Baby-fcmj-mediumSquareAt3X.jpg"
          >
            <img
              src="Images/03DD6208-C80F-493F-8465-5A2F726F4A6C.jpg"
              itemprop="image"
              class="photo photoswipe"
            />
          </a>
        </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Dutch Baby</h1>

        <!-- Info -->

        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>

        <p class="metadata">
          <!-- Cook time, prep time, servings, difficulty -->

          <b>Cook Time: </b><span itemprop="cookTime">40 min</span>

          <b>Total Time: </b><span itemprop="totalTime">40 min</span>

          <b>Servings: </b><span itemprop="recipeYield">3 to 4 servings</span>

          <!-- Source -->

          <b>Source: </b>

          <a
            itemprop="url"
            href="https://cooking.nytimes.com/recipes/6648-dutch-baby"
          >
            <span itemprop="author">cooking.nytimes.com</span>
          </a>
        </p>

        <div class="clear"></div>
      </div>

      <div class="left-column">
        <!-- Ingredients -->

        <div class="ingredientsbox">
          <h3 class="subhead">Ingredients</h3>
          <div class="ingredients text">
            <p class="line" itemprop="recipeIngredient">
              <strong>3</strong> large eggs, at room temperature
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1/2</strong> cup all-purpose flour
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1/2</strong> cup whole milk, at room temperature
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1</strong> tablespoon sugar
            </p>
            <p class="line" itemprop="recipeIngredient">Pinch of nutmeg</p>
            <p class="line" itemprop="recipeIngredient">
              <strong>4</strong> tablespoons unsalted butter
            </p>
            <p class="line" itemprop="recipeIngredient">
              Syrup, preserves, confectioners&apos; sugar or cinnamon sugar
            </p>
          </div>
        </div>

        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
      </div>

      <div class="right-column">
        <!-- Description -->

        <!-- Directions -->

        <div class="directionsbox">
          <h3 class="subhead">Directions</h3>
          <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Heat oven to 425 degrees.</p>
            <p class="line">
              Combine eggs, flour, milk, sugar and nutmeg in a blender jar and
              blend until very smooth. Batter may also be mixed by hand.
            </p>
            <p class="line">
              Place butter in a heavy 10-inch skillet and place in the oven. As
              soon as the butter has melted (watch it so it does not burn) add
              the batter to the pan, return pan to the oven and bake for 20
              minutes, until the pancake is puffed and golden. Lower oven
              temperature to 300 degrees and bake 5 minutes longer.
            </p>
            <p class="line">
              Remove pancake from oven, cut into wedges and serve at once topped
              with syrup, preserves, confectioners&apos; sugar or cinnamon
              sugar.
            </p>
          </div>
        </div>

        <!-- Notes -->

        <!-- Nutrition (in regular mode it goes below the notes) -->

        <!-- Used in two different places depending on the recipe layout -->
      </div>

      <div class="clear"></div>
    </div>
  </body>
</html>
