<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style type="text/css">
      /* Shared styles */
      body {
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        color: #34302e;
        margin: 0.25in;
      }
      .name {
        font-size: 18px;
        font-family: Helvetica, sans-serif;
        font-weight: normal;
        margin: 0 0 10px 0;
      }
      .categories {
        color: #605d5d;
        font-size: 14px;
        font-family: Helvetica, sans-serif;
        font-style: italic;
      }
      .rating {
        color: #d10505;
        font-size: 14px;
      }
      .metadata {
        font-size: 14px;
      }
      .infobox p {
        margin: 0;
        line-height: 150%;
      }
      .subhead {
        color: #d10505;
        font-weight: bold;
        font-size: 14px;
        text-transform: uppercase;
        margin: 10px 0;
      }

      .ingredients p {
        margin: 4px 0;
      }
      /* To prevent nutrition/directions from getting too close
               to ingredients */
      .ingredients {
        padding-bottom: 10px;
      }
      .clear {
        clear: both;
      }
      a {
        color: #4990e2;
        text-decoration: none;
      }
      /* Full page specific styles */
      .text {
        line-height: 130%;
      }
      .photobox {
        float: left;
        margin-right: 14px;
      }
      .photo {
        max-width: 140px;
        max-height: 140px;
        width: auto;
        height: auto;
      }

      .inline-image {
        max-width: 25%;
        max-height: 25%;
        width: auto;
        height: auto;
      }
      .photoswipe {
        border: 1px #dddddd solid;
        cursor: pointer;
      }
      .pswp__caption__center {
        text-align: center !important;
      }
      .recipe {
        page-break-after: always;
      }
      .recipe:first-child {
        border-top: 0 none;
        margin-top: 0;
        padding-top: 0;
      }
    </style>
  </head>
  <body>
    <!-- Recipe -->
    <div class="recipe" itemscope itemtype="http://schema.org/Recipe">
      <div class="infobox">
        <!-- Image -->

        <div class="photobox">
          <a
            href="https://assets.bonappetit.com/photos/5b08148e97f7211dae44807b/16:9/w_1880,c_limit/grilled-brisket-with-scallion-peanut-salsa.jpg"
          >
            <img
              src="Images/102825AC-CADB-404A-AE7A-C0E32B30D306-1465-0000013C4D2FC1C3.jpg"
              itemprop="image"
              class="photo photoswipe"
            />
          </a>
        </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">
          Grilled Brisket with Scallion-Peanut Salsa
        </h1>

        <!-- Info -->

        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>

        <p itemprop="recipeCategory" class="categories">Dinner</p>

        <p class="metadata">
          <!-- Cook time, prep time, servings, difficulty -->

          <b>Servings: </b><span itemprop="recipeYield">4 servings</span>

          <!-- Source -->

          <b>Source: </b>

          <a
            itemprop="url"
            href="https://www.bonappetit.com/recipe/grilled-brisket-with-scallion-peanut-salsa"
          >
            <span itemprop="author">bonappetit.com</span>
          </a>
        </p>

        <div class="clear"></div>
      </div>

      <div class="left-column">
        <!-- Ingredients -->

        <div class="ingredientsbox">
          <h3 class="subhead">Ingredients</h3>
          <div class="ingredients text">
            <p class="line" itemprop="recipeIngredient">Meat and Marinade</p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1½</strong> lb. flat-cut beef brisket, fat trimmed to
              ¼&quot; thick
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>4</strong> garlic cloves, finely grated
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>¼</strong> cup fresh lime juice
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>¼</strong> cup oyster sauce
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>2</strong> Tbsp. soy sauce
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>2</strong> Tbsp. dark brown sugar
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>2</strong> tsp. toasted sesame oil
            </p>
            <p class="line" itemprop="recipeIngredient">Salsa and Assembly</p>
            <p class="line" itemprop="recipeIngredient">
              Vegetable oil (for grill)
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>⅓</strong> cup extra-virgin olive oil
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>⅓</strong> cup chopped raw peanuts
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1</strong> garlic clove, finely grated
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>2</strong> tsp. toasted sesame seeds
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1</strong> tsp. crushed red pepper flakes
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>2</strong> Tbsp. fresh lime juice
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>2</strong> tsp. honey
            </p>
            <p class="line" itemprop="recipeIngredient">Kosher salt</p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1</strong> bunch scallions (about 6), thinly sliced into
              matchsticks
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>½</strong> bunch cilantro, torn into sprigs
            </p>
          </div>
        </div>

        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
      </div>

      <div class="right-column">
        <!-- Description -->

        <!-- Directions -->

        <div class="directionsbox">
          <h3 class="subhead">Directions</h3>
          <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Meat and Marinade</p>
            <p class="line">
              Freeze brisket on a small baking sheet until very firm around the
              edges, 45–60 minutes.
            </p>
            <p class="line">
              Remove brisket from freezer. Using a long sharp knife, slice
              brisket against the grain ⅛&quot; thick. (As the piece gets
              smaller, you can cut it in half crosswise to make it easier to
              cut.) Place inside a resealable plastic bag. Whisk garlic, lime
              juice, oyster sauce, soy sauce, brown sugar, and oil in a small
              bowl until sugar dissolves. Pour marinade over meat, seal bag, and
              rub vigorously to separate any meat slices that might want to
              stick together so the marinade can get to them. Chill at least 1
              hour and up to 1 day.
            </p>
            <p class="line">Salsa and Assembly</p>
            <p class="line">
              Prepare a grill for medium heat; oil grate. Cook olive oil and
              peanuts in a small saucepan over medium heat, swirling
              occasionally, until peanuts are very faintly sizzling and turn
              golden, 6–8 minutes. Remove from heat and stir in garlic, sesame
              seeds, and red pepper flakes. Let cool. Stir in lime juice and
              honey. Season salsa with salt; set aside.
            </p>
            <p class="line">
              Rinse scallions under cold water; drain well. Toss in a medium
              bowl with cilantro.
            </p>
            <p class="line">
              Transfer brisket slices to a large rimmed baking sheet with tongs,
              leaving any excess marinade behind. Lightly season with salt.
              Grill meat in batches until charred underneath and nearly cooked
              through, 1–2 minutes, then turn and grill just long enough to cook
              through, about 30 seconds. Transfer to a platter. Toss scallion
              mixture into peanut mixture and mound over brisket.
            </p>
          </div>
        </div>

        <!-- Notes -->

        <!-- Nutrition (in regular mode it goes below the notes) -->

        <!-- Used in two different places depending on the recipe layout -->
      </div>

      <div class="clear"></div>
    </div>
  </body>
</html>
