<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style type="text/css">
      /* Shared styles */
      body {
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        color: #34302e;
        margin: 0.25in;
      }
      .name {
        font-size: 18px;
        font-family: Helvetica, sans-serif;
        font-weight: normal;
        margin: 0 0 10px 0;
      }
      .categories {
        color: #605d5d;
        font-size: 14px;
        font-family: Helvetica, sans-serif;
        font-style: italic;
      }
      .rating {
        color: #d10505;
        font-size: 14px;
      }
      .metadata {
        font-size: 14px;
      }
      .infobox p {
        margin: 0;
        line-height: 150%;
      }
      .subhead {
        color: #d10505;
        font-weight: bold;
        font-size: 14px;
        text-transform: uppercase;
        margin: 10px 0;
      }

      .ingredients p {
        margin: 4px 0;
      }
      /* To prevent nutrition/directions from getting too close
               to ingredients */
      .ingredients {
        padding-bottom: 10px;
      }
      .clear {
        clear: both;
      }
      a {
        color: #4990e2;
        text-decoration: none;
      }
      /* Full page specific styles */
      .text {
        line-height: 130%;
      }
      .photobox {
        float: left;
        margin-right: 14px;
      }
      .photo {
        max-width: 140px;
        max-height: 140px;
        width: auto;
        height: auto;
      }

      .inline-image {
        max-width: 25%;
        max-height: 25%;
        width: auto;
        height: auto;
      }
      .photoswipe {
        border: 1px #dddddd solid;
        cursor: pointer;
      }
      .pswp__caption__center {
        text-align: center !important;
      }
      .recipe {
        page-break-after: always;
      }
      .recipe:first-child {
        border-top: 0 none;
        margin-top: 0;
        padding-top: 0;
      }
    </style>
  </head>
  <body>
    <!-- Recipe -->
    <div class="recipe" itemscope itemtype="http://schema.org/Recipe">
      <div class="infobox">
        <!-- Image -->

        <div class="photobox">
          <a
            href="https://assets.bonappetit.com/photos/5f9aeca89108637794013cab/master/w_1280%2Cc_limit/HLY_Tomato_Curry-1120-Family-Meal6208.jpg"
          >
            <img
              src="Images/E8FCC1E4-F991-460D-9F44-1B7C7FE263D1-4924-0000010865D282EA.jpg"
              itemprop="image"
              class="photo photoswipe"
            />
          </a>
        </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Quick Tomato Chicken Curry</h1>

        <!-- Info -->

        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>

        <p class="metadata">
          <!-- Cook time, prep time, servings, difficulty -->

          <b>Servings: </b><span itemprop="recipeYield">4 servings</span>

          <!-- Source -->

          <b>Source: </b>

          <a
            itemprop="url"
            href="https://www.bonappetit.com/recipe/tomato-chicken-curry"
          >
            <span itemprop="author">bonappetit.com</span>
          </a>
        </p>

        <div class="clear"></div>
      </div>

      <div class="left-column">
        <!-- Ingredients -->

        <div class="ingredientsbox">
          <h3 class="subhead">Ingredients</h3>
          <div class="ingredients text">
            <p class="line" itemprop="recipeIngredient">
              <strong>3</strong> tablespoons ghee, coconut oil, or extra-virgin
              olive oil
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1</strong> large red onion, cut into ½-inch wedges
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1</strong> 2-inch piece ginger, peeled, finely grated
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>4</strong> garlic cloves, crushed
            </p>
            <p class="line" itemprop="recipeIngredient">Kosher salt</p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1</strong> tablespoon plus 1 teaspoon garam masala
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1</strong> bay leaf
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>½</strong> teaspoon crushed red pepper flakes
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>2</strong> tablespoons honey
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1</strong> 28-ounce can whole peeled tomatoes
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1</strong> 15-ounce can coconut milk
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>3</strong> skinless, boneless chicken breasts (about 1½
              pounds total), cut into 1-inch-thick pieces
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>½</strong> cup whole-milk Greek yogurt
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>½</strong> cup coarsely chopped cilantro
            </p>
          </div>
        </div>

        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
      </div>

      <div class="right-column">
        <!-- Description -->

        <!-- Directions -->

        <div class="directionsbox">
          <h3 class="subhead">Directions</h3>
          <div itemprop="recipeInstructions" class="directions text">
            <p class="line">
              Heat ghee in a large wide saucepan over medium-high. Add onion and
              cook, turning occasionally, until undersides are golden brown,
              about 2 minutes. Add ginger and garlic and cook, stirring, until
              softened, about 2 minutes; season with salt. Add garam masala, bay
              leaf, and red pepper and cook until fragrant, about 30 seconds.
              Stir in honey and cook until slightly caramelized, about 1 minute.
            </p>
            <p class="line">
              Add tomatoes along with juices and bring to a boil, smashing down
              on tomatoes with a wooden spoon until pieces are no bigger than
              1&quot;. Reduce heat to medium and cook, stirring often and
              scraping up browned bits from bottom of pot, until sauce thickens,
              8–10 minutes. Add coconut milk and cook, stirring occasionally,
              until sauce thickens, 20–25 minutes; taste and season with salt,
              if needed. Add chicken strips and reduce heat to low. Cook,
              partially covered, until chicken is cooked through, 8–10 minutes.
              Season with salt.
            </p>
            <p class="line">
              Stir yogurt, a big pinch of salt, and 2 Tbsp. water in a small
              bowl.
            </p>
            <p class="line">
              Drizzle yogurt sauce over stew. Top with cilantro before serving.
            </p>
          </div>
        </div>

        <!-- Notes -->

        <!-- Nutrition (in regular mode it goes below the notes) -->

        <!-- Used in two different places depending on the recipe layout -->
      </div>

      <div class="clear"></div>
    </div>
  </body>
</html>
