<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style type="text/css">
      /* Shared styles */
      body {
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        color: #34302e;
        margin: 0.25in;
      }
      .name {
        font-size: 18px;
        font-family: Helvetica, sans-serif;
        font-weight: normal;
        margin: 0 0 10px 0;
      }
      .categories {
        color: #605d5d;
        font-size: 14px;
        font-family: Helvetica, sans-serif;
        font-style: italic;
      }
      .rating {
        color: #d10505;
        font-size: 14px;
      }
      .metadata {
        font-size: 14px;
      }
      .infobox p {
        margin: 0;
        line-height: 150%;
      }
      .subhead {
        color: #d10505;
        font-weight: bold;
        font-size: 14px;
        text-transform: uppercase;
        margin: 10px 0;
      }

      .ingredients p {
        margin: 4px 0;
      }
      /* To prevent nutrition/directions from getting too close
               to ingredients */
      .ingredients {
        padding-bottom: 10px;
      }
      .clear {
        clear: both;
      }
      a {
        color: #4990e2;
        text-decoration: none;
      }
      /* Full page specific styles */
      .text {
        line-height: 130%;
      }
      .photobox {
        float: left;
        margin-right: 14px;
      }
      .photo {
        max-width: 140px;
        max-height: 140px;
        width: auto;
        height: auto;
      }

      .inline-image {
        max-width: 25%;
        max-height: 25%;
        width: auto;
        height: auto;
      }
      .photoswipe {
        border: 1px #dddddd solid;
        cursor: pointer;
      }
      .pswp__caption__center {
        text-align: center !important;
      }
      .recipe {
        page-break-after: always;
      }
      .recipe:first-child {
        border-top: 0 none;
        margin-top: 0;
        padding-top: 0;
      }
    </style>
  </head>
  <body>
    <!-- Recipe -->
    <div class="recipe" itemscope itemtype="http://schema.org/Recipe">
      <div class="infobox">
        <!-- Image -->

        <div class="photobox">
          <a
            href="https://images.food52.com/z8zZfIE0kv9seC9K6DeJXJe1vGg=/750x500/d3a2a68f-fba2-43c9-ac8f-d17ce3e127cd--2024-05_23_RECIPE_DROP_1757_3x2.jpg"
          >
            <img
              src="Images/F1A0E577-CAB9-4DF7-A2DB-7DD8F0DACB5F.jpg"
              itemprop="image"
              class="photo photoswipe"
            />
          </a>
        </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">
          Za’atar Lion’s Mane Steak with Couscous &amp; Herb Salad
        </h1>

        <!-- Info -->

        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>

        <p class="metadata">
          <!-- Cook time, prep time, servings, difficulty -->

          <b>Prep Time: </b><span itemprop="prepTime">10 minutes</span>

          <b>Cook Time: </b><span itemprop="cookTime">30 minutes</span>

          <b>Servings: </b><span itemprop="recipeYield">1</span>

          <!-- Source -->

          <b>Source: </b>

          <a
            itemprop="url"
            href="https://food52.com/recipes/90194-zaatar-lions-mane-steak-with-couscous-herb-salad/amp"
          >
            <span itemprop="author">food52.com</span>
          </a>
        </p>

        <div class="clear"></div>
      </div>

      <div class="left-column">
        <!-- Ingredients -->

        <div class="ingredientsbox">
          <h3 class="subhead">Ingredients</h3>
          <div class="ingredients text">
            <p class="line" itemprop="recipeIngredient">
              <strong>FOR THE HERB SALAD:</strong>
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1/4</strong> cup celery leaves
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1/4</strong> cup parsley leaves
            </p>
            <p class="line" itemprop="recipeIngredient">
              Juice of half a lemon
            </p>
            <p class="line" itemprop="recipeIngredient">
              Extra-virgin olive oil
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1</strong> carrot, shaved
            </p>
            <p class="line" itemprop="recipeIngredient">
              Salt and pepper, to taste
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1</strong> pinch za’atar
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>FOR THE MUSHROOM STEAK:</strong>
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1</strong> large lion’s mane mushroom
            </p>
            <p class="line" itemprop="recipeIngredient">
              Salt and pepper, to taste
            </p>
            <p class="line" itemprop="recipeIngredient">Za’atar, to taste</p>
            <p class="line" itemprop="recipeIngredient">
              <strong>2</strong> tablespoons plant-based butter
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>2</strong> garlic cloves, crushed, reserved
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>FOR THE COUSCOUS:</strong>
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1</strong> tablespoon extra-virgin olive oil
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1/2</strong> teaspoon smoked paprika
            </p>
            <p class="line" itemprop="recipeIngredient">
              Reserved garlic cloves from basting the steak, minced
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1/4</strong> cup garlic chives, chopped OR chives, chopped
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1/4</strong> cup celery, chopped
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1</strong> cup pearl couscous
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1</strong> tablespoon vegetable bouillon paste
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1 1/2</strong> cups hot water
            </p>
          </div>
        </div>

        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
      </div>

      <div class="right-column">
        <!-- Description -->

        <!-- Directions -->

        <div class="directionsbox">
          <h3 class="subhead">Directions</h3>
          <div itemprop="recipeInstructions" class="directions text">
            <p class="line">
              Make the herb salad: Mix all ingredients for the herb salad
              together in a small bowl and set aside.
            </p>
            <p class="line">
              Make the lion’s mane steak: In a small cast iron skillet, sear
              lion’s mane mushroom in EVOO over medium-high heat while firmly
              pressing down for 5 minutes. Flip the mushroom over and season
              with salt, pepper, and za’atar - press firmly and sear for another
              5 minutes. Flip a third time, season with salt, pepper, and
              za’atar and press for an additional minute. Add butter and crushed
              garlic and baste for one minute. Remove mushroom steak and set
              aside. Reserve garlic cloves and mince.
            </p>
            <p class="line">
              Make the couscous: Reduce heat to medium. Add olive oil to the pan
              and sauté chopped chives, reserved garlic, and celery for 30
              seconds. Add couscous and toast for 30 seconds. Add bouillon paste
              and water and stir, bringing to a simmer. Cover and cook for 10
              minutes until liquid is absorbed. Fluff with a fork.
            </p>
            <p class="line">
              Top couscous with sliced mushroom steak, herb salad, and an extra
              sprinkle of za’atar.
            </p>
          </div>
        </div>

        <!-- Notes -->

        <!-- Nutrition (in regular mode it goes below the notes) -->

        <!-- Used in two different places depending on the recipe layout -->
      </div>

      <div class="clear"></div>
    </div>
  </body>
</html>
