<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://assets.bonappetit.com/photos/5d95200872912a0008eaec87/16:9/w_1880,c_limit/HLY-Umami-Broc-16x9.jpg">
                <img src="Images/C81AEFCE-7B01-4FF7-B956-DD0728DB077C-1465-0000013C9CC65B7B.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Big-Flavor Broccoli</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Plant-Based, Side, Thanksgiving 2020</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">4 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.bonappetit.com/recipe/big-flavor-broccoli">
                        <span itemprop="author">bonappetit.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> lb. broccoli (about 1 large or 2 medium heads)</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> Tbsp. extra-virgin olive oil, divided</p><p class="line" itemprop="recipeIngredient">Kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small red onion, cut lengthwise into ½&quot;-thick slices</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> garlic cloves, sliced</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> oil-packed anchovy fillets</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> oz. Parmesan, finely grated (about ¼ cup)</p><p class="line" itemprop="recipeIngredient">Lemon wedges (for serving)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat oven to 400°. Trim only the very bottom, woody part of broccoli stem. Peel tough outer layer from stem, from the florets down to the end of the stalk. Starting from stem end, cut broccoli at a 45° angle into ¾&quot;-thick slices until you reach the florets. Break florets apart with your hands into bite-size pieces (this avoids getting bitsy trimmings all over the place).</p><p class="line">Heat 3 Tbsp. oil in a large heatproof skillet over medium-high until shimmering. Add broccoli; season with salt. Cook, tossing occasionally, until broccoli is bright green and lightly charred, about 3 minutes. Transfer to a plate. Wipe out skillet.</p><p class="line">Heat remaining 2 Tbsp. oil in same skillet over medium. Cook onion and garlic, stirring often, until onion is beginning to soften, about 3 minutes. Add anchovies and cook, breaking apart with a spoon, until broken down and garlic is beginning to turn golden around the edges, about 2 minutes.</p><p class="line">Return broccoli to skillet and toss to coat with oil. Transfer to oven and roast, tossing once, until broccoli is browned and tender, 20–25 minutes. Wrap handle of skillet with a towel before you forget it’s REALLY HOT.</p><p class="line">Scatter Parmesan over hot broccoli. Divide among plates. Serve with lemon wedges alongside.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
