<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style type="text/css">
      /* Shared styles */
      body {
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        color: #34302e;
        margin: 0.25in;
      }
      .name {
        font-size: 18px;
        font-family: Helvetica, sans-serif;
        font-weight: normal;
        margin: 0 0 10px 0;
      }
      .categories {
        color: #605d5d;
        font-size: 14px;
        font-family: Helvetica, sans-serif;
        font-style: italic;
      }
      .rating {
        color: #d10505;
        font-size: 14px;
      }
      .metadata {
        font-size: 14px;
      }
      .infobox p {
        margin: 0;
        line-height: 150%;
      }
      .subhead {
        color: #d10505;
        font-weight: bold;
        font-size: 14px;
        text-transform: uppercase;
        margin: 10px 0;
      }

      .ingredients p {
        margin: 4px 0;
      }
      /* To prevent nutrition/directions from getting too close
               to ingredients */
      .ingredients {
        padding-bottom: 10px;
      }
      .clear {
        clear: both;
      }
      a {
        color: #4990e2;
        text-decoration: none;
      }
      /* Full page specific styles */
      .text {
        line-height: 130%;
      }
      .photobox {
        float: left;
        margin-right: 14px;
      }
      .photo {
        max-width: 140px;
        max-height: 140px;
        width: auto;
        height: auto;
      }

      .inline-image {
        max-width: 25%;
        max-height: 25%;
        width: auto;
        height: auto;
      }
      .photoswipe {
        border: 1px #dddddd solid;
        cursor: pointer;
      }
      .pswp__caption__center {
        text-align: center !important;
      }
      .recipe {
        page-break-after: always;
      }
      .recipe:first-child {
        border-top: 0 none;
        margin-top: 0;
        padding-top: 0;
      }
    </style>
  </head>
  <body>
    <!-- Recipe -->
    <div class="recipe" itemscope itemtype="http://schema.org/Recipe">
      <div class="infobox">
        <!-- Image -->

        <div class="photobox">
          <a
            href="https://assets.bonappetit.com/photos/5eb5c703af0a613afd3886f0/16:9/w_1880,c_limit/HLY-Black-Pepper-Tofu-6x9.jpg"
          >
            <img
              src="Images/468AF0B9-4A90-46D3-A823-6F4E1AA8A712-839-00000025998A2DED.jpg"
              itemprop="image"
              class="photo photoswipe"
            />
          </a>
        </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Black Pepper Tofu and Asparagus</h1>

        <!-- Info -->

        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>

        <p class="metadata">
          <!-- Cook time, prep time, servings, difficulty -->

          <b>Servings: </b><span itemprop="recipeYield">2 servings</span>

          <!-- Source -->

          <b>Source: </b>

          <a
            itemprop="url"
            href="https://www.bonappetit.com/recipe/black-pepper-tofu-and-asparagus"
          >
            <span itemprop="author">bonappetit.com</span>
          </a>
        </p>

        <div class="clear"></div>
      </div>

      <div class="left-column">
        <!-- Ingredients -->

        <div class="ingredientsbox">
          <h3 class="subhead">Ingredients</h3>
          <div class="ingredients text">
            <p class="line" itemprop="recipeIngredient">
              <strong>1</strong> 14-oz. package firm or extra-firm tofu, drained
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1</strong> Tbsp. black peppercorns
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>2</strong> garlic cloves
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1</strong> 1½&quot; piece ginger, peeled
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1</strong> Tbsp. cornstarch
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>½</strong> tsp. kosher salt
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>3</strong> Tbsp. extra-virgin olive oil
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1</strong> lb. asparagus, trimmed, cut into 1½&quot;
              pieces
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>⅓</strong> cup soy sauce
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1</strong> Tbsp. sugar
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1</strong> tsp. unseasoned rice vinegar
            </p>
            <p class="line" itemprop="recipeIngredient">
              Cooked white or brown rice (for serving)
            </p>
          </div>
        </div>

        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
      </div>

      <div class="right-column">
        <!-- Description -->

        <!-- Directions -->

        <div class="directionsbox">
          <h3 class="subhead">Directions</h3>
          <div itemprop="recipeInstructions" class="directions text">
            <p class="line">
              Wrap tofu in a clean kitchen towel and place in a shallow baking
              dish or on a rimmed baking sheet. Weigh down with a heavy object
              (a cast-iron skillet topped with a couple of heavy cans works
              well). Let sit at least 15 minutes and up to 1 hour (go the full
              time if you can).
            </p>
            <p class="line">
              Meanwhile, coarsely crack peppercorns in a spice mill or with a
              mortar and pestle (you can use a chef’s knife or a very heavy
              object, although be prepared for some peppercorns to fly!); set
              aside. Finely grate garlic and ginger into a small bowl; set
              aside.
            </p>
            <p class="line">
              Unwrap tofu and cut into 1&quot; cubes. Transfer tofu to a medium
              bowl. Add cornstarch and salt and toss gently to coat tofu.
            </p>
            <p class="line">
              Heat oil in a large nonstick skillet over medium-high. Arrange
              tofu in skillet in a single layer and cook, turning occasionally,
              until golden brown and crisp all over, 6–8 minutes. Using tongs or
              a slotted spoon, transfer to a large plate or baking sheet.
            </p>
            <p class="line">
              Reduce heat to medium and add reserved cracked pepper to skillet.
              Cook, stirring often, until very fragrant, about 2 minutes, then
              add asparagus and cook, stirring often, until bright green, about
              1 minute. Add reserved garlic and ginger and cook, stirring
              constantly, until fragrant, about 1 minute.
            </p>
            <p class="line">
              Return tofu to pan and gently toss to combine. Increase heat to
              medium-high, add soy sauce and sugar, and cook, tossing
              occasionally, until sauce thickens slightly, about 3 minutes.
              Remove from heat and add vinegar. Taste and add more salt and/or
              vinegar if needed.
            </p>
            <p class="line">
              To serve, divide rice among plates and top with tofu mixture.
            </p>
          </div>
        </div>

        <!-- Notes -->

        <!-- Nutrition (in regular mode it goes below the notes) -->

        <!-- Used in two different places depending on the recipe layout -->
      </div>

      <div class="clear"></div>
    </div>
  </body>
</html>
