<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://assets.bonappetit.com/photos/5b9a90176534064ad1e2ecc8/1:1/w_2560%2Cc_limit/ba-recipe-roasted-glazy-brussels-sprouts.jpg">
                <img src="Images/F9E06DD4-140C-49B6-93B7-B220E45DDB8F/C8888300-77FE-4542-9A60-6A3B8CFFA702.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Charred Brussels Sprouts with Warm Honey Glaze</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">15 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">40 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.bonappetit.com/recipe/roasted-brussels-sprouts-with-warm-honey-glaze#intcid=inline_amp">
                        <span itemprop="author">bonappetit.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1½</strong> lb. brussels sprouts, trimmed, halved</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup extra-virgin olive oil</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tsp. kosher salt, plus more</p><p class="line" itemprop="recipeIngredient">Freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup honey</p><p class="line" itemprop="recipeIngredient"><strong>⅓</strong> cup sherry vinegar or red wine vinegar</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> tsp. crushed red pepper flakes (optional)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> Tbsp. unsalted butter</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> scallions, thinly sliced on a diagonal</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp. finely grated lemon zest</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Place a rimmed baking sheet on bottom rack of oven; preheat to 450°. Toss brussels sprouts and oil in a large bowl; season with salt and black pepper.</p><p class="line">Carefully remove baking sheet from oven. Using tongs, arrange brussels cut side down on baking sheet. Roast brussels on bottom rack until softened and deeply browned, 20–25 minutes.</p><p class="line">Meanwhile, bring honey to a simmer in a small saucepan over medium-high heat. Reduce heat to medium-low and cook, stirring often, until honey is a deep amber color but not burnt (it will be foamy, that’s okay), 3–4 minutes.</p><p class="line">Remove from heat and add vinegar and red pepper flakes, if using, and whisk until sauce is smooth (it will bubble up quite aggressively when you add the vinegar before settling). Return saucepan to medium heat, add butter and ½ tsp. salt, and cook, whisking constantly, until glaze is glossy, bubbling, and slightly thickened, 3–4 minutes.</p><p class="line">Transfer brussels sprouts to a large bowl. Add glaze and scallions and toss to combine. Transfer to a platter and top with lemon zest.Editor’s note: This recipe was originally published in September 2018. Head this way for more of our best Thanksgiving recipes →</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
