<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://assets.bonappetit.com/photos/6346e7141622797c0ab8c49d/1:1/w_2560%2Cc_limit/1012-alt-birds-3-lede.jpg">
                <img src="Images/D4017EFC-8BCA-4325-B3EE-092D71D5419E.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Chile-Vinegar-Marinated Cornish Game Hens</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">4 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.bonappetit.com/recipe/chile-vinegar-marinated-cornish-game-hens-recipe">
                        <span itemprop="author">bonappetit.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>¾</strong> cup distilled white vinegar</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> dried guajillo chiles, halved, seeds removed, cut into 2&quot; pieces</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> 2&quot; piece ginger, peeled, cut into two 1&quot; pieces</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp. cayenne pepper</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp. sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp. cumin seeds</p><p class="line" itemprop="recipeIngredient"><strong>5</strong> small shallots, thinly sliced, divided</p><p class="line" itemprop="recipeIngredient"><strong>12</strong> garlic cloves, thinly sliced, divided</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp. plus 2 tsp. Diamond Crystal or 2¾ tsp. Morton kosher salt, divided, plus more</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Cornish game hens (about 4 lb. total)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> lb. Yukon Gold or russet potatoes, peeled, cut into 2&quot; pieces</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> Tbsp. vegetable oil, plus more for brushing</p><p class="line" itemprop="recipeIngredient">Cilantro sprigs and lemon wedges (for serving)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Heat ¾ cup distilled white vinegar in a small saucepan over medium until just barely simmering; pour into a medium bowl. Add 5 dried guajillo chiles, halved, seeds removed, cut into 2&quot; pieces, one 2&quot; piece ginger, peeled, cut into two 1&quot; pieces, 2 tsp. cayenne pepper, 2 tsp. sugar, 1 tsp. cumin seeds, 2 shallots, thinly sliced, 6 garlic cloves, thinly sliced, and 1 Tbsp. Diamond Crystal or 1¾ tsp. Morton kosher salt and stir to combine. Let sit 10 minutes. Transfer mixture to a blender; blend until smooth.</p><p class="line">Place 2 Cornish game hens (about 4 lb. total) on a large plate or rimmed baking sheet and pat dry. Sprinkle each bird all over with 1 tsp. Diamond Crystal or ½ tsp. Morton kosher salt. Rub half of marinade over hens, making sure to coat every bit of each bird, inside and out. Set remaining marinade aside. Tie legs of each hen together with kitchen twine; cover wing tips with foil. Let sit at room temperature 30 minutes.</p><p class="line">Meanwhile, preheat oven to 375°. Place 2 lb. Yukon Gold or russet potatoes, peeled, cut into 2&quot; pieces, in a large pot; pour in water to cover and season generously with salt. Bring to a boil; reduce heat and simmer until potatoes are easily pierced with a paring knife, 30–35 minutes.</p><p class="line">Drain potatoes and arrange in a 13x9x2&quot; baking dish or large skillet. Add remaining 3 shallots, thinly sliced, and 6 garlic cloves, thinly sliced. Pour in reserved marinade and ½ cup water. Drizzle in 3 Tbsp. vegetable oil and toss to combine. Place hens on top; roast, basting with more oil after 30 minutes, until an instant-read thermometer inserted into the thickest part of breast registers 160°, about 1 hour. Remove from oven; let rest 5 minutes. Remove foil and twine from hens. Transfer potatoes and hens to a platter; tuck cilantro sprigs and lemon wedges around.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
