<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://assets.bonappetit.com/photos/57acd8a31b3340441497524d/master/w_4718,h_3578,c_limit/classic-potato-gratin.jpg">
                <img src="Images/7E8C70E1-D4B6-4C0E-AEF4-0A202254F100-925-0000005DD4FD357D.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Classic Potato Gratin</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">12 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.bonappetit.com/recipe/classic-potato-gratin/amp">
                        <span itemprop="author">bonappetit.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>5</strong> garlic cloves, divided</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon unsalted butter, room temperature</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> medium shallots, quartered through root ends</p><p class="line" itemprop="recipeIngredient"><strong>2½</strong> cups heavy cream</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon thyme leaves, plus more</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> pounds russet potatoes, scrubbed, very thinly sliced on a mandoline</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> ounces Gruyère, finely grated</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> ounce Parmesan, finely grated</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Preheat oven to 325°. Cut 1 garlic clove in half and rub the inside of a 3-qt. shallow baking dish with cut sides. Smear butter all over inside of dish. Bring shallots, cream, salt, pepper, 1 Tbsp. thyme, and remaining 4 garlic cloves to a simmer in a small saucepan over low heat; cook until shallots and garlic are very soft, 15–20 minutes. Let cool slightly. Transfer to a blender; blend until smooth.</p><p class="line">Arrange potato slices in prepared dish, fanning out a handful at a time and placing in dish at an angle (this ensures every scoop will have tender potatoes from the bottom and crisp edges from the top). Shingle as you work until bottom of dish is covered. Tuck smaller slices into any gaps to fill. Pour cream mixture over potatoes and cover dish tightly with foil. Bake potatoes until tender and creamy, 60–75 minutes. Let cool.</p><p class="line">Place rack in highest position; heat broiler. Remove foil and top potatoes with Gruyère and Parmesan. Broil until cheese is bubbling and top of gratin is golden brown, 5–10 minutes. Serve topped with more thyme leaves.</p><p class="line">Do Ahead: Gratin can be baked 1 day ahead. Cover and chill. Bring to room temperature before broiling.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
