<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style type="text/css">
      /* Shared styles */
      body {
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        color: #34302e;
        margin: 0.25in;
      }
      .name {
        font-size: 18px;
        font-family: Helvetica, sans-serif;
        font-weight: normal;
        margin: 0 0 10px 0;
      }
      .categories {
        color: #605d5d;
        font-size: 14px;
        font-family: Helvetica, sans-serif;
        font-style: italic;
      }
      .rating {
        color: #d10505;
        font-size: 14px;
      }
      .metadata {
        font-size: 14px;
      }
      .infobox p {
        margin: 0;
        line-height: 150%;
      }
      .subhead {
        color: #d10505;
        font-weight: bold;
        font-size: 14px;
        text-transform: uppercase;
        margin: 10px 0;
      }

      .ingredients p {
        margin: 4px 0;
      }
      /* To prevent nutrition/directions from getting too close
               to ingredients */
      .ingredients {
        padding-bottom: 10px;
      }
      .clear {
        clear: both;
      }
      a {
        color: #4990e2;
        text-decoration: none;
      }
      /* Full page specific styles */
      .text {
        line-height: 130%;
      }
      .photobox {
        float: left;
        margin-right: 14px;
      }
      .photo {
        max-width: 140px;
        max-height: 140px;
        width: auto;
        height: auto;
      }

      .inline-image {
        max-width: 25%;
        max-height: 25%;
        width: auto;
        height: auto;
      }
      .photoswipe {
        border: 1px #dddddd solid;
        cursor: pointer;
      }
      .pswp__caption__center {
        text-align: center !important;
      }
      .recipe {
        page-break-after: always;
      }
      .recipe:first-child {
        border-top: 0 none;
        margin-top: 0;
        padding-top: 0;
      }
    </style>
  </head>
  <body>
    <!-- Recipe -->
    <div class="recipe" itemscope itemtype="http://schema.org/Recipe">
      <div class="infobox">
        <!-- Image -->

        <div class="photobox">
          <a
            href="https://cdn.jwplayer.com/v2/media/yPuurfiY/poster.jpg?width=720"
          >
            <img
              src="Images/25086936-605B-484A-B318-44DAD0E7CA06.jpg"
              itemprop="image"
              class="photo photoswipe"
            />
          </a>
        </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Creamy Homemade Hot Cocoa</h1>

        <!-- Info -->

        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>

        <p class="metadata">
          <!-- Cook time, prep time, servings, difficulty -->

          <b>Prep Time: </b><span itemprop="prepTime">5 mins</span>

          <b>Cook Time: </b><span itemprop="cookTime">5 mins</span>

          <b>Servings: </b><span itemprop="recipeYield">4</span>

          <!-- Source -->

          <b>Source: </b>

          <a
            itemprop="url"
            href="https://www.allrecipes.com/recipe/20211/creamy-hot-cocoa/"
          >
            <span itemprop="author">allrecipes.com</span>
          </a>
        </p>

        <div class="clear"></div>
      </div>

      <div class="left-column">
        <!-- Ingredients -->

        <div class="ingredientsbox">
          <h3 class="subhead">Ingredients</h3>
          <div class="ingredients text">
            <p class="line" itemprop="recipeIngredient">
              <strong>¾</strong> cup white sugar, or to taste
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>⅓</strong> cup unsweetened cocoa powder
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1</strong> pinch salt
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>⅓</strong> cup boiling water
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>3 ½</strong> cups milk
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>¾</strong> teaspoon vanilla extract
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>½</strong> cup half-and-half cream
            </p>
          </div>
        </div>

        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
      </div>

      <div class="right-column">
        <!-- Description -->

        <!-- Directions -->

        <div class="directionsbox">
          <h3 class="subhead">Directions</h3>
          <div itemprop="recipeInstructions" class="directions text">
            <p class="line">
              Combine sugar, cocoa powder, and salt in a saucepan. Add boiling
              water and whisk until smooth. Bring mixture to a simmer, stirring
              continuously to prevent scorching, and cook for 2 minutes.
            </p>
            <p class="line">
              Stir in milk and heat until very hot without boiling.
            </p>
            <p class="line">Remove from heat; add vanilla.</p>
            <p class="line">
              Add cream to each mug to help cool cocoa to drinking temperature
              then divide hot cocoa between 4 mugs.
            </p>
            <p class="line">Serve hot and enjoy!</p>
          </div>
        </div>

        <!-- Notes -->

        <!-- Nutrition (in regular mode it goes below the notes) -->

        <!-- Used in two different places depending on the recipe layout -->
      </div>

      <div class="clear"></div>
    </div>
  </body>
</html>
