<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://assets.bonappetit.com/photos/5f809c81ba63e7584fca0576/16:9/w_2560%2Cc_limit/Double-Garlic-Roast-Chicken-With-Onion-Gravy.jpg">
                <img src="Images/88A48852-9BE8-4E12-A195-281D1D96A6D1-2459-0000006B2F3F178B.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Double-Garlic Roast Chicken with Onion Gravy</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Thanksgiving 2020</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">4 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.bonappetit.com/recipe/double-garlic-roast-chicken-with-onion-gravy">
                        <span itemprop="author">bonappetit.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> 3½–4-lb. whole chicken</p><p class="line" itemprop="recipeIngredient">Kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> garlic cloves, finely grated</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> Tbsp. (or more) extra-virgin olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp. garlic powder</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp. thyme leaves</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp. soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp. mild red pepper flakes or ½ tsp. crushed red pepper flakes</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large red onion, cut into 8 wedges through root end</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup dry white wine</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup low-sodium chicken broth or water</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Place rack in middle of oven; preheat to 425°. Pat chicken dry inside and out and season generously with salt. Mix garlic, oil, garlic powder, thyme, soy sauce, and red pepper flakes in a small bowl.</p><p class="line">Place chicken in a medium cast-iron or other ovenproof skillet. Smear garlic oil all over outside of chicken. Roast until skin is golden brown all over, 20–30 minutes. Reduce oven temperature to 350°. Continue to roast, rotating skillet if chicken is browning unevenly, until skin is crisp, leg joints wiggle easily, and an instant-read thermometer inserted into the thickest part of breasts registers 155° and the thickest part of legs registers at least 160°, 35–40 minutes longer. Transfer chicken to a cutting board; let rest at least 20 minutes before carving.</p><p class="line">Meanwhile, set skillet with pan juices over medium heat (wrap a dry kitchen towel around handle), add onion, and cook, stirring often, until softened and golden brown, 8–10 minutes (if the skillet looks dry, add a little more oil).</p><p class="line">Add wine to skillet and cook, scraping up browned bits, until wine is almost completely evaporated, about 5 minutes. Add broth and cook, stirring occasionally, until gravy looks slightly thickened (it will be a little looser than a regular gravy), 6–8 minutes.</p><p class="line">Serve chicken with onion gravy.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
