<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style type="text/css">
      /* Shared styles */
      body {
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        color: #34302e;
        margin: 0.25in;
      }
      .name {
        font-size: 18px;
        font-family: Helvetica, sans-serif;
        font-weight: normal;
        margin: 0 0 10px 0;
      }
      .categories {
        color: #605d5d;
        font-size: 14px;
        font-family: Helvetica, sans-serif;
        font-style: italic;
      }
      .rating {
        color: #d10505;
        font-size: 14px;
      }
      .metadata {
        font-size: 14px;
      }
      .infobox p {
        margin: 0;
        line-height: 150%;
      }
      .subhead {
        color: #d10505;
        font-weight: bold;
        font-size: 14px;
        text-transform: uppercase;
        margin: 10px 0;
      }

      .ingredients p {
        margin: 4px 0;
      }
      /* To prevent nutrition/directions from getting too close
               to ingredients */
      .ingredients {
        padding-bottom: 10px;
      }
      .clear {
        clear: both;
      }
      a {
        color: #4990e2;
        text-decoration: none;
      }
      /* Full page specific styles */
      .text {
        line-height: 130%;
      }
      .photobox {
        float: left;
        margin-right: 14px;
      }
      .photo {
        max-width: 140px;
        max-height: 140px;
        width: auto;
        height: auto;
      }

      .inline-image {
        max-width: 25%;
        max-height: 25%;
        width: auto;
        height: auto;
      }
      .photoswipe {
        border: 1px #dddddd solid;
        cursor: pointer;
      }
      .pswp__caption__center {
        text-align: center !important;
      }
      .recipe {
        page-break-after: always;
      }
      .recipe:first-child {
        border-top: 0 none;
        margin-top: 0;
        padding-top: 0;
      }
    </style>
  </head>
  <body>
    <!-- Recipe -->
    <div class="recipe" itemscope itemtype="http://schema.org/Recipe">
      <div class="infobox">
        <!-- Image -->

        <div class="photobox">
          <a
            href="https://assets.epicurious.com/photos/58bdb2110fb6781b3fb1b815/master/pass/Easy-General-Tso's-Chicken-6x4-03022017.jpg"
          >
            <img
              src="Images/2F2CB8F2-9951-42A8-835B-C7D81231920F-440-0000041CA43B662C.jpg"
              itemprop="image"
              class="photo photoswipe"
            />
          </a>
        </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">Easy General Tso&apos;s Chicken</h1>

        <!-- Info -->

        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>

        <p class="metadata">
          <!-- Cook time, prep time, servings, difficulty -->

          <b>Prep Time: </b><span itemprop="prepTime">22 minutes</span>

          <b>Cook Time: </b><span itemprop="cookTime">22 minutes</span>

          <b>Servings: </b><span itemprop="recipeYield">Yield 4 servings</span>

          <!-- Source -->

          <b>Source: </b>

          <a
            itemprop="url"
            href="https://www.epicurious.com/recipes/food/views/easy-general-tsos-chicken/amp"
          >
            <span itemprop="author">epicurious.com</span>
          </a>
        </p>

        <div class="clear"></div>
      </div>

      <div class="left-column">
        <!-- Ingredients -->

        <div class="ingredientsbox">
          <h3 class="subhead">Ingredients</h3>
          <div class="ingredients text">
            <p class="line" itemprop="recipeIngredient">
              <strong>1</strong> pound green beans, trimmed
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>7</strong> tablespoons vegetable oil, divided
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>2 1/4</strong> teaspoons kosher salt, divided
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1</strong> teaspoon freshly ground black pepper, divided
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1/4</strong> cup plus 2 tablespoons cornstarch
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>2</strong> pounds boneless, skinless chicken thighs,
              breasts, or a mix, patted dry, cut into 1&quot; chunks
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1/4</strong> cup plus 1 tablespoon honey
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1/4</strong> cup low-sodium soy sauce
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1</strong> large garlic clove, finely grated
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>3</strong> tablespoons unseasoned rice vinegar
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1</strong> tablespoon Sriracha
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1</strong> tablespoon tomato paste
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1</strong> teaspoon finely grated ginger
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>6</strong> (or more) dried whole red chiles, such as
              chiles de árbol
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1</strong> scallion, thinly sliced
            </p>
            <p class="line" itemprop="recipeIngredient">
              Cooked rice (for serving)
            </p>
          </div>
        </div>

        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
      </div>

      <div class="right-column">
        <!-- Description -->

        <!-- Directions -->

        <div class="directionsbox">
          <h3 class="subhead">Directions</h3>
          <div itemprop="recipeInstructions" class="directions text">
            <p class="line">
              Preheat oven to 425°F. Toss green beans with 1 Tbsp. oil, 1/2 tsp.
              salt, and 1/4 tsp. pepper on a rimmed baking sheet. Roast, tossing
              once halfway through, until crisp-tender and blackened in spots,
              12-15 minutes.
            </p>
            <p class="line">
              Whisk cornstarch, 1 1/2 tsp. salt, and 1/2 tsp. pepper in a large
              bowl. Heat 3 Tbsp. oil in a large skillet over high. Add chicken
              to cornstarch mixture and toss to coat. Cook half of chicken,
              turning occasionally, until chicken is cooked through and a light
              brown crust forms, 5–7 minutes.
            </p>
            <p class="line">
              Meanwhile, mix honey, soy sauce, garlic, vinegar, Sriracha, tomato
              paste, ginger, 3 Tbsp. water, and remaining 1/4 tsp. salt and 1/4
              tsp. pepper in a medium bowl.
            </p>
            <p class="line">
              Transfer chicken to a plate. Heat remaining 3 Tbsp. oil in skillet
              over high. Cook remaining chicken 5 minutes, then add chiles (you
              can add a few more depending on your heat preference) and cook,
              stirring and making sure chiles make contact with bottom of pan,
              until chicken is cooked through and chiles have toasted and
              puffed, about 1 minute more. Stir in honey mixture. Return first
              batch of chicken to skillet, toss to coat, and cook until sauce is
              reduced and thickened, about 2 minutes.
            </p>
            <p class="line">
              Divide chicken and green beans among plates. Top with scallions.
              Serve with rice alongside.
            </p>
          </div>
        </div>

        <!-- Notes -->

        <div class="notesbox">
          <h3 class="subhead">Notes</h3>
          <div itemprop="comment" class="notes text">
            <p>
              Make this meal gluten-free by substituting tamari for the soy
              sauce. If you can&apos;t find whole dried chiles, substitute 1/4
              tsp. crushed red pepper flakes.
            </p>
          </div>
        </div>

        <!-- Nutrition (in regular mode it goes below the notes) -->

        <!-- Used in two different places depending on the recipe layout -->
      </div>

      <div class="clear"></div>
    </div>
  </body>
</html>
