<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://emmafrisch.com/wp-content/uploads/2020/10/Lions_Mane_Mushroom_Mac_hero_DETAIL-600x900.jpg">
                <img src="Images/C1E57A83-7393-4E12-8AFF-52E10820AE5F.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Easy, Delicious Lion’s Mane Mushroom Mac and Cheese</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Cook Time: </b><span itemprop="cookTime">30 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Yield: 4 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://emmafrisch.com/sauteed-lions-mane-mushrooms-with-garlic/?amp">
                        <span itemprop="author">emmafrisch.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> pound conchiglie (shell) pasta</p><p class="line" itemprop="recipeIngredient"><strong>7</strong> Tbsp butter</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cloves garlic, minced</p><p class="line" itemprop="recipeIngredient">About 10 ounces lion’s mane, pulled apart like shredded chicken</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tsp salt</p><p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup AP flour</p><p class="line" itemprop="recipeIngredient"><strong>1 ⅔</strong> cup whole milk</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup grated Parmesan</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup grated mozzarella</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup finely chopped fresh parsley, for garnish (optional)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Fill a large pot with water and bring to a rolling boil. Stir in just enough salt to make the water as salty as the ocean, and then add the pasta. Stir, return the water to a boil, and cook the pasta, uncovered, until al dente, according to the package instructions. Drain the pasta and transfer it back to the pot, tossing it with 1 Tbsp of the butter to keep it from sticking. Cover and set aside.</p><p class="line">Melt 2 Tbsp of the butter in a medium sauté pan over medium-height heat. Once melted, lower the heat to medium and add the minced garlic and lion’s mane mushrooms, sautéing until the mushrooms are browned, 3-5 minutes. Season with 1/2 tsp of salt. Remove the pan from the heat and set aside.</p><p class="line">In a small pot, melt the remaining 4 Tbsp of butter over medium-high.</p><p class="line">Once melted, lower the heat to medium and add the flour, whisking until smooth and continuing to whisk occasionally for two minutes until you smell a nutty aroma.</p><p class="line">Slowly add the milk, whisking continually as you pour until the milk is incorporated and the mixture is smooth.</p><p class="line">Lower the heat to medium-low. Add the cheese and use a wooden spoon to stir until the cheese sauce is melted and smooth. The Parmesan will make the sauce salty but taste a bit (blowing first!) to see if it needs more. Season with the remaining salt.</p><p class="line">Pour the sauce over the pasta and mix thoroughly. Stir in the lion’s mane mushrooms, distributing evenly.</p><p class="line">Serve warm, garnished with parsley if desired.</p><p class="line">Store leftovers in a sealed container in the refrigerator for up to 3 days. Reheat in the microwave or on the stovetop with a splash of milk.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
