<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://assets.bonappetit.com/photos/57aceaf453e63daf11a4db80/1:1/w_2560%2Cc_limit/master-pie-crust.jpg">
                <img src="Images/FD7B522A-F675-426B-B4E7-C7B9D43C1F6A/00A5EA14-6C05-4F3D-B126-304C90F4E4D2.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Flakiest Pie Crust</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">Two 9&quot; pie crusts servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.bonappetit.com/recipe/flakiest-pie-crust">
                        <span itemprop="author">bonappetit.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2¼</strong> cups all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup (2 sticks) plus 2 tablespoons chilled unsalted butter, cut into pieces</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon apple cider vinegar</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Mix flour, sugar, and salt in a large bowl. Toss butter in flour mixture to evenly coat. Working quickly and aggressively, use your fingers to rub butter into flour to create large, shaggy pieces of dough (the idea is to smash the butter into the flour, creating some pieces that are flat and thin and some that are large and chunky).</p><p class="line">Combine vinegar and 3 Tbsp. ice water in a small bowl and drizzle over flour mixture, running your fingers through the flour as you drizzle to evenly distribute (think of running your fingers through your hair). Knead dough in the bowl until it starts to come together (it will still look a little dry).</p><p class="line">Turn dough out onto a work surface and knead 1 or 2 more times, pressing to incorporate shaggy edges. Divide dough into 2 pieces and press into about 1&quot;-thick disks. Wrap with plastic and chill at least 1 hour.</p><p class="line">Do Ahead: Dough can be made 5 days ahead; keep chilled, or freeze up to 1 month.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calculated per crust: Calories (kcal) 1460 Fat (g) 105 Saturated Fat (g) 66 Cholesterol (mg) 275 Carbohydrates (g) 115 Dietary Fiber (g) 4 Total Sugars (g) 7 Protein (g) 16 Sodium (mg) 980</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
