<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://images.media-allrecipes.com/userphotos/560x315/2049275.jpg">
                <img src="Images/6EA68DEB-2BB1-46CE-B495-58D589C7D0B7-36022-0000084E175F5E0E.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Fluffy French Toast</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Breakfast</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 m</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">20 m</span>
            
            <b>Servings: </b><span itemprop="recipeYield">12</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.allrecipes.com/recipe/16895/fluffy-french-toast/">
                        <span itemprop="author">allrecipes.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1/4</strong> cup all-purpose flour</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup milk</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pinch salt</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> eggs</p><p class="line" itemprop="recipeIngredient"><strong>1/2</strong> teaspoon ground cinnamon</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon white sugar</p><p class="line" itemprop="recipeIngredient"><strong>12</strong> thick slices bread</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Measure flour into a large mixing bowl. Slowly whisk in the milk. Whisk in the salt, eggs, cinnamon, vanilla extract and sugar until smooth.</p><p class="line">Heat a lightly oiled griddle or frying pan over medium heat.</p><p class="line">Soak bread slices in mixture until saturated. Cook bread on each side until golden brown. Serve hot.</p><p class="line">Footnotes</p><p class="line">Partner Tip</p><p class="line">Reynolds® parchment can be used for easier cleanup/removal from the pan.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Per Serving: 123 calories; 2.7 g fat; 19.4 g carbohydrates; 4.8 g protein; 48 mg cholesterol; 230 mg sodium. Full nutrition</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
