<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://static01.nyt.com/images/2017/12/24/magazine/24mag-ondessert1/24mag-24ondessert-t_CA0-articleLarge.jpg">
                <img src="Images/BE26029F-091B-4B58-9FC8-5B898FB4ECE4/F69A99A3-3A1E-4235-8119-B04374DE051F.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Galette Des Rois</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Cook Time: </b><span itemprop="cookTime">about 45 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serves 8</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://cooking.nytimes.com/recipes/1019114-galette-des-rois">
                        <span itemprop="author">cooking.nytimes.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>FOR THE FILLING:</strong></p><p class="line" itemprop="recipeIngredient"><strong>6</strong> tablespoons (85 grams) unsalted butter, at room temperature</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> cup (85 grams) confectioners’ sugar</p><p class="line" itemprop="recipeIngredient"><strong>¾</strong> cup (85 grams) almond flour</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> teaspoon salt</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> large eggs, at room temperature</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon rum (optional)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon pure vanilla extract</p><p class="line" itemprop="recipeIngredient"><strong>TO ASSEMBLE:</strong></p><p class="line" itemprop="recipeIngredient"><strong>2</strong> 9 1/2-inch-diameter circles puff-pastry dough (from a 14- to 17-ounce package; 396-482 grams), cold</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> whole almond or dried bean, for the charm</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    
    <div class="descriptionbox">
        <h3 class="subhead">Description</h3>
        <div itemprop="description" class="description text">
            <p>Modifications: I used the following recipe<br/>https://cooking.nytimes.com/recipes/1019114-galette-des-rois</p><p>With the following modifications<br/>- Oven cooking duration (20 minutes at 400°F then 30 minutes at 350°F) and softening of the butter in the micro wave for 20 seconds. Be careful, it needs to be soft, not melted<br/>- Rhum (spicy one) <br/>- The Galette des rois is traditionally circular but I didn&apos;t have a circular shape to cut the dough so I just used the rectangular dough unfolded and cut it in two<br/>- Dufour Classic Puff Pastry dough </p><p>Also, I made the cake light in carbs by using<br/>- Confectionner sweetener Swerve (1 to 1 ratio with the sugar mentioned in the recipe link) <br/>- Keto Vanilla extract</p>
        </div>
    </div>
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line"><strong>TO MAKE THE FILLING:</strong></p><p class="line">Working with a mixer or by hand, beat the butter and sugar together until creamy and light. Beat in the almond flour and the salt. Mix in 1 whole egg, then the white from the second egg (reserve the yolk). Mix in the rum, if using, and the extract. Cover, and refrigerate for at least 1 hour.</p><p class="line">Mix the yolk with 1 teaspoon cold water; cover, and refrigerate until needed.</p><p class="line"><strong>TO ASSEMBLE:</strong></p><p class="line">Place one circle of dough on a baking sheet lined with parchment paper. Spread the filling evenly over the dough, leaving a 1-inch border bare. Press the charm into the filling. Moisten the border with cold water, position the second circle of dough over the filling and press around the border with your fingertips to seal well. Using the back of a table knife, scallop the edges by pushing into the dough (about 1/4- to 1/2-inch deep) every 1/2 inch or so. Refrigerate for at least 30 minutes.</p><p class="line">Heat the oven to 425. Brush a thin layer of the reserved yolk glaze over the top of the galette, avoiding the border (if glaze drips down the rim, the galette won’t rise). With the point of a paring knife, etch a design into the top of the galette, taking care not to pierce the dough. Cut 6 small slits in the top as steam vents.</p><p class="line">Turn the heat down to 400, and bake for 30 to 40 minutes, until the galette is puffed and deeply golden. Check after 20 minutes, and tent loosely with foil if it’s browning too much or too fast. Transfer to a rack, and cool for at least 15 minutes (the galette may deflate — that’s puff pastry for you). Serve warm or at room temperature.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Trans Fat: 0 grams<br/>Fat: 61 grams<br/>Calories: 864<br/>Saturated Fat: 18 grams<br/>Unsaturated Fat: 35 grams<br/>Sodium: 385 milligrams<br/>Sugar: 12 grams<br/>Fiber: 3 grams<br/>Carbohydrate: 67 grams<br/>Protein: 13 grams</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
