<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://assets.bonappetit.com/photos/613b50b25ab6dceb2a1004d4/1:1/w_2560%2Cc_limit/Garlicky%252520Smashed%252520Chickpeas%252520with%252520Corn.jpg">
                <img src="Images/742275A5-5011-4B0B-BD4B-AF37E632FAB8/25714F5B-A38E-4046-A92E-9917731A9BBB.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Garlicky Smashed Chickpeas with Corn</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">4 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.bonappetit.com/recipe/garlicky-smashed-chickpeas-with-corn">
                        <span itemprop="author">bonappetit.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>5</strong> Tbsp. plus ¼ cup extra-virgin olive oil, divided</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small onion, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> poblano chile, thinly sliced</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> ears of corn, kernels removed</p><p class="line" itemprop="recipeIngredient">Kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> cups cooked chickpeas or two 15-oz. cans, rinsed</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> garlic cloves, finely chopped</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> large eggs</p><p class="line" itemprop="recipeIngredient">Coarsely chopped dill or cilantro (for serving)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Heat 3 Tbsp. oil in a large skillet over medium. Cook onion and chile, stirring, until tender, 6–8 minutes. Add corn, season with salt, and cook until corn is tender, about 4 minutes. Transfer corn mixture to a medium bowl; wipe out skillet.</p><p class="line">Return skillet to medium heat and pour in ¼ cup oil. Add chickpeas and a big pinch of salt and smash with a spoon until evenly chunky. Cook, undisturbed, until chickpeas crisp a little on the edges, 7–9 minutes. Add garlic and cook, stirring occasionally, until garlic is softened but not browned, about 3 minutes.</p><p class="line">Divide chickpeas among bowls and top with corn mixture.</p><p class="line">Pour remaining 2 Tbsp. oil into skillet and increase heat to medium-high. Crack eggs into skillet and season with salt. Cook until whites are golden brown and crisp at the edges and set around the yolk (which should still be runny), about 2 minutes. Transfer an egg to each bowl with chickpea and corn mixture and top with dill.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
