<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://foragerchef.com/wp-content/uploads/2020/06/Episode_3_frames-10-of-14-180x120.jpg">
                <img src="Images/F06BAFAE-34F8-4307-B528-836E318B70FF.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Gnocchi with Chicken of the Woods Lemon Cream</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">45 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">15 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Serving: 4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://foragerchef.com/gnocchi-with-chicken-of-the-woods-lemon-cream/">
                        <span itemprop="author">foragerchef.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> lb gnocchi cooked (see note)</p><p class="line" itemprop="recipeIngredient">Kosher salt to taste</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup heavy cream</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> oz fresh tender chicken of the woods mushrooms, sliced into ¼ inch pieces</p><p class="line" itemprop="recipeIngredient">A few scrapes fresh lemon zest</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tablespoons unsalted butter</p><p class="line" itemprop="recipeIngredient">Fresh lemon juice to taste, about 2 teaspoons</p><p class="line" itemprop="recipeIngredient">Fresh grated parmesan to taste</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons sliced wild garlic shallots, green garlic, or garlic scapes</p><p class="line" itemprop="recipeIngredient">Chive flowers to garnish (optional)</p><p class="line" itemprop="recipeIngredient">Wood sorrel leaves to garnish (optional)</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup dry white wine</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Sweat the chicken of the woods in half the butter, then add the wild garlic or other allium and cook for about 30 seconds, just until they turn bright green.</p><p class="line">Add the wine and cook for a minute, then add the cream and gnocchi, bring to a simmer, and cook until the sauce coats the back of a spoon. Meanwhile, season the sauce to taste with salt, pepper, and lemon zest.</p><p class="line">Finally, finish the sauce with the lemon juice to taste, and swirl in the butter.</p><p class="line">Finally a small amount of parmesan off the heat, tossing to mix, then divide between preheated serving bowls, garnishing with the chive flowers and sorrel, if using.</p>
        </div>
    </div>
    

    <!-- Notes -->
    
    
    <div class="notesbox">
        <h3 class="subhead">Notes</h3>
        <div itemprop="comment" class="notes text">
            <p>Note Par-cooking gnocchi is my preferred way of making them, just cook in rapidly boiling water, drain and toss with a bit of oil up to an hour or two before serving.</p>
        </div>
    </div>
    
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Serving: 4oz | Calories: 1026kcal | Carbohydrates: 90g | Protein: 14g | Fat: 25g | Saturated Fat: 20g | Polyunsaturated Fat: 3g | Monounsaturated Fat: 17g | Trans Fat: 1g | Cholesterol: 130mg | Sodium: 567mg | Potassium: 400mg | Fiber: 7g | Sugar: 6g | Vitamin A: 2449IU | Vitamin C: 1mg | Calcium: 135mg | Iron: 9mg</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
