<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://assets.bonappetit.com/photos/5b4362282264d46863323801/master/w_4366,h_2910,c_limit/honey-chipotle-shrimp-tacos.jpg">
                <img src="Images/20086710-E32C-4223-8BB4-3E4DF8961022-1134-0000002728ED73CE.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Honey-Chipotle Shrimp Tacos</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">4 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.bonappetit.com/recipe/honey-chipotle-shrimp-tacos/amp">
                        <span itemprop="author">bonappetit.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> Tbsp. adobo sauce from 1 can chipotle chiles in adobo</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tbsp. honey</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> lb. medium shrimp, peeled, deveined</p><p class="line" itemprop="recipeIngredient">Kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup mayonnaise</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small garlic clove</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> head of green cabbage</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup cilantro leaves with tender stems</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> small red onion</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> lime</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> corn tortillas</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tbsp. vegetable oil</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Stir 2 Tbsp. adobo sauce and 2 Tbsp. honey in a medium bowl until combined. Add 1 lb. shrimp; season with salt. Toss until shrimp is evenly coated with sauce. Set aside while you prep your toppings.</p><p class="line">Mix ½ cup mayonnaise with 2 Tbsp. water in a small bowl. Grate 1 garlic clove into bowl, season with salt, and stir to combine.</p><p class="line">Thinly slice ¼ head of cabbage into very thin strips.</p><p class="line">Coarsely chop 1 cup cilantro.</p><p class="line">Peel and trim 1 onion. Cut in half lengthwise, then thinly slice.</p><p class="line">Cut 1 lime in half and squeeze out juice from both halves into another small bowl. Add sliced onion and a pinch of salt. Massage with your hands until onion begins to soften.</p><p class="line">Heat a large nonstick skillet over medium-high. Working with one at a time, warm tortilla in skillet until pliable and starts to darken, 30–45 seconds per side. Transfer tortillas to a piece of foil and wrap tightly to keep warm.</p><p class="line">Return skillet to medium-high heat and pour in 2 Tbsp. oil. Once oil begins to shimmer, add shrimp mixture and cook, stirring occasionally, until shrimps turn pink and cooked through, 1–2 minutes. Remove skillet from heat.</p><p class="line">Unwrap tortillas and build tacos with shrimp, cabbage, garlic crema, cilantro, and onions.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
