<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://www.justonecookbook.com/wp-content/uploads/2016/05/Mapo-Tofu-115x115.jpg">
                <img src="Images/07BD9172-AD78-41F4-B360-DF55A4D39DC9-31317-000007CEF6897576.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Mapo Tofu 麻婆豆腐</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>
        
            <p itemprop="recipeCategory" class="categories">Dinner, Lunch, Main</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">10 mins</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">15 mins</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Servings: 4</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.justonecookbook.com/mapo-tofu/">
                        <span itemprop="author">justonecookbook.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> cloves garlic</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> inch ginger (1 inch = 2.5 cm)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> green onions/scallions</p><p class="line" itemprop="recipeIngredient"><strong>14</strong> oz silken tofu (14 oz = 396 g)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp neutral flavor oil (vegetable, canola, etc)</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> lb ground pork (1/2 lb = 227 g) (or any other meat/veggies of your choice)</p><p class="line" itemprop="recipeIngredient">Seasonings</p><p class="line" itemprop="recipeIngredient"><strong>2 ½</strong> Tbsp Doubanjiang (spicy chili bean sauce/broad bean paste) (ladoubanjiang, doubanjiang) (See Notes)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> Tbsp mirin</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp miso</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> Tbsp oyster sauce</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> Tbsp soy sauce</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp sesame oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp potato/corn starch</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> Tbsp water</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Gather all the ingredients.</p><p class="line">Combine all the ingredients for Seasonings (2 ½ Tbsp. Chili Bean Sauce and/or Broad Bean Paste, 2 Tbsp. mirin, 1 Tbsp. miso, 1 Tbsp. oyster sauce, ½ Tbsp. soy sauce, 1 tsp. sesame oil, 1 tsp. corn starch, 4 Tbsp. water) in a bowl and mix well together.</p><p class="line">Mince the garlic cloves and ginger finely.</p><p class="line">Cut the green onions into small pieces. Drain the tofu and cut into about 1 inch (2.5 cm) cubes.</p><p class="line">In a large frying pan, heat vegetable oil on medium heat and saute garlic and ginger. Make sure you don&apos;t burn them. Once they are fragrant, add the ground pork and break it up with a spatula or wooden spoon.</p><p class="line">When the meat is no longer pink, add the Seasoning mixture and stir thoroughly.</p><p class="line">Once the sauce is back to boiling, add the tofu and gently coat the tofu with the sauce. Stir frequently, without mashing up the tofu, until it is heated through. Add the green onions and mix just before taking the pan off the heat. Serve immediately.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
