<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://assets.bonappetit.com/photos/5c5096b32b5a010ddc819b3e/master/w_1280%2Cc_limit/healthyish-vegetarian-lentils-horizontal.jpg">
                <img src="Images/87827F37-FDBF-431F-BAD0-CD0556AC67E7/EC8F90C8-01AE-4045-B6C8-710DFBF8C328.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Marinated Lentils with Crunchy Vegetables</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Prep Time: </b><span itemprop="prepTime">20 minutes</span>
            
            <b>Cook Time: </b><span itemprop="cookTime">40 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">4 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.bonappetit.com/recipe/marinated-lentils-with-crunchy-vegetables">
                        <span itemprop="author">bonappetit.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>1</strong> large onion, quartered through root end</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> bay leaves</p><p class="line" itemprop="recipeIngredient"><strong>1½</strong> cups black beluga or French green lentils, rinsed, picked through</p><p class="line" itemprop="recipeIngredient">Kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon coriander seeds</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon cumin seeds</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons sherry vinegar or red wine vinegar</p><p class="line" itemprop="recipeIngredient">Freshly ground black pepper</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> radishes, trimmed, very thinly sliced</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> scallions, thinly sliced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup parsley and/or mint leaves</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup thinly sliced celery hearts and leaves</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Cook onion, bay leaves, and lentils in a large saucepan of simmering salted water until lentils are tender but still firm, 15–20 minutes. Drain; discard onion and bay leaves and transfer lentils to a medium bowl.</p><p class="line">Heat oil in a small skillet over medium. Cook coriander seeds and cumin seeds, swirling skillet, until fragrant, about 1 minute. Add spice mixture and vinegar to lentils, season with salt and pepper, and toss to coat.</p><p class="line">Just before serving, top lentils with radishes, scallions, herbs, and celery; season with salt and pepper.</p><p class="line">Do Ahead: Lentils (without herbs and vegetables) can be marinated 3 days ahead. Cover and chill.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


<div class="nutritionbox textbox">
    <h3 class="subhead">Nutrition</h3>
    <div itemprop="nutrition" class="nutrition text">
        <p>Calories (kcal) 400 Fat (g) 16 Saturated Fat (g) 2 Cholesterol (mg) 0 Carbohydrates (g) 53 Dietary Fiber (g) 14 Total Sugars (g) 4 Protein (g) 17 Sodium (mg) 60</p>
    </div>
</div>



    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
