<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://assets.bonappetit.com/photos/5ebec8031a6c44e89f09bc66/master/w_3500,h_1968,c_limit/Basically-MattarPaneer.jpg">
                <img src="Images/B6B12F24-BEF7-4FA9-9298-920DFA0F335E-1465-0000013A7B6658E7.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Paneer with Burst Cherry Tomato Sauce</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Dinner, Indian</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">2 main-course servings or 4 side-dish servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.bonappetit.com/recipe/paneer-with-burst-cherry-tomato-sauce/amp">
                        <span itemprop="author">bonappetit.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>8</strong> oz. paneer</p><p class="line" itemprop="recipeIngredient"><strong>6</strong> scallions</p><p class="line" itemprop="recipeIngredient"><strong>1</strong>&quot; piece ginger</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> garlic cloves</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp. coriander seeds</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tsp. cumin seeds</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tsp. black mustard seeds</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> tsp. Kashmiri chile powder or ¼ tsp. cayenne powder</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> tsp. ground turmeric</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> oz. sugar snap peas (about 1 cup)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> Tbsp. extra-virgin olive oil, divided</p><p class="line" itemprop="recipeIngredient">Kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>12</strong> oz. cherry tomatoes (about 2 cups)</p><p class="line" itemprop="recipeIngredient">Pinch of sugar (optional)</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup (lightly packed) mint leaves</p><p class="line" itemprop="recipeIngredient">Cooked rice (for serving)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">First, prep your ingredients. Slice 8 oz. paneer into generous ¼&quot;-thick planks and pat dry; set aside.</p><p class="line">Trim roots from 6 scallions and discard. Thinly slice on a deep diagonal and place in a medium bowl. Scrub and thinly slice a 1&quot; piece ginger. Stack ginger slices and slice crosswise to make strips the size of matchsticks; add to bowl with scallions. Peel and thinly slice 2 garlic cloves; add to bowl.</p><p class="line">Using a mortar and pestle or the side of your chef’s knife, coarsely crush 1 tsp. coriander seeds and add to vegetables. Mix in 1 tsp. cumin seeds, ½ tsp. black mustard seeds, ½ tsp. Kashmiri chile powder or ¼ tsp. cayenne powder, and ¼ tsp. ground turmeric; set aside.</p><p class="line">Using a paring knife or your fingers and working one at a time, snap off tips from stem ends of 4 oz. sugar snap peas (about 1 cup) and pull to remove strings. Repeat process on the other end. Cut any larger sugar snap peas in half on a diagonal; set aside.</p><p class="line">Now, bring it all together. Heat 2 Tbsp. extra-virgin olive oil in a large skillet over medium-high until shimmering. Arrange reserved paneer in a single layer (just a heads-up that you are only browning one side) and cook until golden brown underneath, about 1 minute. (If paneer is sticking, just give cheese a little more time to brown. It will release from pan once it is sufficiently crisped.) Using a slotted fish spatula or spoon, transfer paneer to a plate, leaving as much oil behind in pan as possible. Arrange browned side up and season generously with kosher salt.</p><p class="line">Set pan over medium heat and add remaining 1 Tbsp. extra-virgin olive oil along with reserved scallions, ginger, garlic, and spices. Cook, stirring often, until scallions are wilted and mustard seeds begin to pop, about 2 minutes.</p><p class="line">Add 12 oz. cherry tomatoes (about 2 cups), reserved snap peas, and 1 cup water. Increase heat to medium-high, season with salt, and bring to a simmer. Gently smash each tomato open with fish spatula or spoon (gentle is key; you just want to break them open a little) and simmer until tomato juices thicken slightly, about 3 minutes (it should still be pretty brothy and light).</p><p class="line">Taste sauce and add more salt if needed. If your tomatoes aren’t super sweet, you may need to add a pinch of sugar at this point to balance their acidity. Add paneer back to pan and simmer until warmed through.</p><p class="line">Remove from heat and mix in ½ cup (lightly packed) mint leaves. Serve with cooked rice.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
