<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://static01.nyt.com/images/2019/02/27/dining/pressure-cooker-beef-chili/merlin_132934382_ed8661ff-3bf4-46a2-96e3-7a1411450160-articleLarge.jpg">
                <img src="Images/FF96A208-9B68-4FB1-90B7-372E2F2DD8AA-16663-000003BB62A648A9.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Pressure Cooker Classic Beef Chili</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Dinner, Stew</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Cook Time: </b><span itemprop="cookTime">1 hour</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Yield 4 to 6 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://cooking.nytimes.com/recipes/1019159-pressure-cooker-classic-beef-chili">
                        <span itemprop="author">cooking.nytimes.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons olive oil</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> pound ground beef</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> teaspoons kosher salt, more as needed</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> large onion, diced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> green bell pepper, seeded and diced</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> jalapeño, seeded or not, diced</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> cloves garlic, finely grated or minced</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons chili powder</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> tablespoon tomato paste</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> teaspoon ground cumin</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> teaspoon dried oregano</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> (13.5-ounce) can diced tomatoes</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> (15-ounce) cans pinto or kidney beans, drained and rinsed</p><p class="line" itemprop="recipeIngredient"><strong>⅓</strong> cup chopped cilantro leaves and tender stems</p><p class="line" itemprop="recipeIngredient">Fresh lime juice, to taste</p><p class="line" itemprop="recipeIngredient">Sour cream, for serving</p><p class="line" itemprop="recipeIngredient">Cubed avocado, for serving (optional)</p><p class="line" itemprop="recipeIngredient">Pickled jalapeño, for serving (optional)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Heat the oil in the pressure cooker set to the sauté function on high if possible. Add beef, spread it over the bottom of the pot over the oil, and let it brown without stirring for 7 minutes. Give it a good stir and sauté for 1 more minute, then use a slotted spoon to transfer it to a plate. Season meat with 1 teaspoon salt.</p><p class="line">Stir in onion, bell pepper, jalapeño, garlic and 1/2 teaspoon salt; cook until softened, about 5 minutes.</p><p class="line">Stir in chili powder, tomato paste, and cumin, cook until fragrant, about 1 minute. Stir in beef and any juices from the plate, oregano, tomatoes, beans and remaining 1/2 teaspoon salt, then cover and cook on high pressure for 8 minutes. Let pressure release naturally.</p><p class="line">Stir in cilantro and a squeeze or two of lime juice, then taste and adjust seasonings if necessary. Serve with sour cream, avocado and pickled jalapeño if you like.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
