<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <style type="text/css">
      /* Shared styles */
      body {
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        color: #34302e;
        margin: 0.25in;
      }
      .name {
        font-size: 18px;
        font-family: Helvetica, sans-serif;
        font-weight: normal;
        margin: 0 0 10px 0;
      }
      .categories {
        color: #605d5d;
        font-size: 14px;
        font-family: Helvetica, sans-serif;
        font-style: italic;
      }
      .rating {
        color: #d10505;
        font-size: 14px;
      }
      .metadata {
        font-size: 14px;
      }
      .infobox p {
        margin: 0;
        line-height: 150%;
      }
      .subhead {
        color: #d10505;
        font-weight: bold;
        font-size: 14px;
        text-transform: uppercase;
        margin: 10px 0;
      }

      .ingredients p {
        margin: 4px 0;
      }
      /* To prevent nutrition/directions from getting too close
               to ingredients */
      .ingredients {
        padding-bottom: 10px;
      }
      .clear {
        clear: both;
      }
      a {
        color: #4990e2;
        text-decoration: none;
      }
      /* Full page specific styles */
      .text {
        line-height: 130%;
      }
      .photobox {
        float: left;
        margin-right: 14px;
      }
      .photo {
        max-width: 140px;
        max-height: 140px;
        width: auto;
        height: auto;
      }

      .inline-image {
        max-width: 25%;
        max-height: 25%;
        width: auto;
        height: auto;
      }
      .photoswipe {
        border: 1px #dddddd solid;
        cursor: pointer;
      }
      .pswp__caption__center {
        text-align: center !important;
      }
      .recipe {
        page-break-after: always;
      }
      .recipe:first-child {
        border-top: 0 none;
        margin-top: 0;
        padding-top: 0;
      }
    </style>
  </head>
  <body>
    <!-- Recipe -->
    <div class="recipe" itemscope itemtype="http://schema.org/Recipe">
      <div class="infobox">
        <!-- Image -->

        <div class="photobox">
          <a
            href="https://static01.nyt.com/images/2018/10/29/dining/sd-chicken-tacos/sd-chicken-tacos-articleLarge.jpg"
          >
            <img
              src="Images/4FBB2948-DD23-4F75-8E1B-8F96E1B0DB09-16663-000003C1A2E14E7A.jpg"
              itemprop="image"
              class="photo photoswipe"
            />
          </a>
        </div>

        <!-- Name -->
        <h1 itemprop="name" class="name">
          Pressure Cooker Chipotle-Honey Chicken Tacos
        </h1>

        <!-- Info -->

        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="5">★★★★★</p>

        <p itemprop="recipeCategory" class="categories">Dinner, Instant Pot</p>

        <p class="metadata">
          <!-- Cook time, prep time, servings, difficulty -->

          <b>Cook Time: </b><span itemprop="cookTime">35 minutes</span>

          <b>Servings: </b><span itemprop="recipeYield">Yield 4 servings</span>

          <!-- Source -->

          <b>Source: </b>

          <a
            itemprop="url"
            href="https://cooking.nytimes.com/recipes/1020043-pressure-cooker-chipotle-honey-chicken-tacos"
          >
            <span itemprop="author">cooking.nytimes.com</span>
          </a>
        </p>

        <div class="clear"></div>
      </div>

      <div class="left-column">
        <!-- Ingredients -->

        <div class="ingredientsbox">
          <h3 class="subhead">Ingredients</h3>
          <div class="ingredients text">
            <p class="line" itemprop="recipeIngredient">
              <strong>1 ½</strong> pounds boneless, skinless chicken thighs
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1 to 4</strong> canned chipotles in adobo, finely chopped,
              plus 2 tablespoons adobo sauce
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>3</strong> tablespoons honey
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1</strong> teaspoon onion powder
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1</strong> teaspoon garlic powder
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1</strong> teaspoon kosher salt, plus additional as needed
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>½</strong> teaspoon ground cumin
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1</strong> (15-ounce) can black beans, rinsed and drained
            </p>
            <p class="line" itemprop="recipeIngredient">
              <strong>1</strong> lime, juiced
            </p>
            <p class="line" itemprop="recipeIngredient">
              Warmed tortillas, for serving
            </p>
            <p class="line" itemprop="recipeIngredient">
              Pickled onion, for serving (see Tip)
            </p>
            <p class="line" itemprop="recipeIngredient">
              Sliced or cubed avocado, for serving
            </p>
          </div>
        </div>

        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
      </div>

      <div class="right-column">
        <!-- Description -->

        <!-- Directions -->

        <div class="directionsbox">
          <h3 class="subhead">Directions</h3>
          <div itemprop="recipeInstructions" class="directions text">
            <p class="line">
              Combine the chicken, chipotles and adobo sauce, honey, onion
              powder, garlic powder, salt and cumin in an electric pressure
              cooker. Stir well. Cover and set steam valve to sealed position.
              Cook on high pressure for 13 minutes. Let the pressure release
              naturally for 5 minutes; then release the remaining pressure
              manually. Open the lid.
            </p>
            <p class="line">
              Remove the chicken to a bowl or cutting board using tongs. Shred
              the chicken with two forks. If you’d like to reduce the sauce, set
              to sauté and simmer, 5 minutes. Add the chicken back into the pot.
            </p>
            <p class="line">
              Stir in the black beans and a squeeze of lime juice, set to sauté
              and let the beans warm through, 2 to 3 minutes. Taste and add more
              salt or lime juice if necessary. Serve in tortillas with pickled
              onions and avocado.
            </p>
          </div>
        </div>

        <!-- Notes -->

        <!-- Nutrition (in regular mode it goes below the notes) -->

        <!-- Used in two different places depending on the recipe layout -->
      </div>

      <div class="clear"></div>
    </div>
  </body>
</html>
