<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://assets.bonappetit.com/photos/5f7f4a0ca31e1f3712275861/16:9/w_2560%2Cc_limit/Sour-Cream-and-Chive-Rolls.jpg">
                <img src="Images/B068E0EC-C433-4562-8A86-A558A1D5E6A0-4924-000001099CA699D9/6CA81C90-4897-4702-8B38-4E9B1A8AAFBF-4924-00000109A6FD7FA1.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Pull-Apart Sour Cream and Chive Rolls</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
            <p itemprop="recipeCategory" class="categories">Thanksgiving 2020</p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Servings: </b><span itemprop="recipeYield">24</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://www.bonappetit.com/recipe/pull-apart-sour-cream-and-chive-rolls">
                        <span itemprop="author">bonappetit.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>½</strong> cup plus 2 Tbsp. whole milk</p><p class="line" itemprop="recipeIngredient"><strong>5⅓</strong> cups (667 g) bread flour, divided, 	plus more</p><p class="line" itemprop="recipeIngredient"><strong>1½</strong> tsp. active dry yeast</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup sour cream, room temperature</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup (50 g) sugar</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> tsp. Diamond Crystal or 2¼ tsp. Morton kosher salt</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> large eggs</p><p class="line" itemprop="recipeIngredient"><strong>8</strong> Tbsp. (1 stick) unsalted butter, cut into pieces, divided, room temperature</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup finely chopped chives</p><p class="line" itemprop="recipeIngredient">Flaky sea salt</p><p class="line" itemprop="recipeIngredient">Freshly ground black pepper</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Whisk ½ cup milk, ⅓ cup flour (42 g), and ½ cup water in a small saucepan until smooth. Cook over medium heat, whisking constantly, until a very stiff paste forms (it should resemble mashed potatoes), about 2 minutes. Remove from heat; scrape tangzhong into the bowl of a stand mixer fitted with the dough hook.</p><p class="line">Gently warm remaining 2 Tbsp. milk in same saucepan over low heat until lukewarm. Remove from heat, add yeast, and whisk until dissolved. Let sit until mixture is foamy, about 5 minutes.</p><p class="line">Add sour cream, sugar, kosher salt, 2 eggs, 4 Tbsp. butter, and remaining 5 cups bread flour (625 g) to tangzhong. Scrape in yeast mixture and mix on low speed until a shaggy dough forms. Increase speed to medium and mix, scraping down sides of bowl occasionally and adding more flour by the tablespoonful if sticky, until dough is smooth and supple, 8–10 minutes.</p><p class="line">Scrape dough onto a work surface and form into a smooth ball; dust lightly with flour. Place inside a clean large bowl and cover with plastic wrap or a silicone lid. Let sit in a warm, draft-free spot until doubled in size, 1–1½ hours.</p><p class="line">Meanwhile, coat a 13x9&quot; pan, preferably metal, with 2 Tbsp. butter (it will be a generous layer, which is what you want). Uncover dough and punch down lightly to expel some of the gas.</p><p class="line">Turn dough out onto a lightly floured surface and stretch into a square.</p><p class="line">Roll out, dusting with more flour as needed to prevent sticking, to a 12&quot; square and sprinkle chives evenly over dough.</p><p class="line">Starting at one end, loosely roll up dough. Flatten with the heel of your hands into a long rectangle. Roll out dough again, dusting with more flour as needed, into a 16x6&quot; rectangle.</p><p class="line">Using a wheel cutter or bench scraper, cut dough into twenty-four 2&quot;-squarish pieces (an 8x3 grid).</p><p class="line">Working with 1 piece of dough, gather all the corners and pinch together to form a teardrop shape. Place seam side down on work surface. Cup your hand over dough and drag across surface, moving your hand in a rapid circular motion, to form dough into a tight ball. Do not add flour, as you want friction between the dough and the surface. Place ball in prepared pan and repeat with remaining pieces of dough, spacing to make a 6x4 grid. Cover pan with plastic wrap and let sit in a warm, draft-free spot until rolls are nearly doubled in size, 45–60 minutes.</p><p class="line">Meanwhile, place a rack in middle of oven; preheat to 375°.</p><p class="line">Using a fork, whisk remaining egg in a small bowl until no streaks remain. Uncover pan and gently brush tops of rolls with egg, then sprinkle with sea salt and pepper. Bake rolls until tops are deep golden brown, 25–30 minutes.</p><p class="line">Remove pan from oven and immediately brush tops with remaining 2 Tbsp. butter. Let cool in pan 5 minutes. Slide a knife or an offset spatula around sides of pan to loosen rolls, then slide a metal spatula underneath to loosen the bottom. Slide entire grid of rolls out and onto a wire rack. Serve warm or let cool.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
