<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="https://static01.nyt.com/images/2020/05/10/dining/ss-spring-gnocchi/merlin_171739665_66411757-3a96-4902-9fdf-88f6523c66cb-articleLarge.jpg">
                <img src="Images/67D6AAAA-CC30-41A2-9FEC-B0833958FFD8.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Sheet-Pan Gnocchi with Asparagus, Leeks and Peas</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            
            <b>Cook Time: </b><span itemprop="cookTime">30 minutes</span>
            
            <b>Servings: </b><span itemprop="recipeYield">Yield 4 servings</span>
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="https://cooking.nytimes.com/recipes/1021033-sheet-pan-gnocchi-with-asparagus-leeks-and-peas">
                        <span itemprop="author">cooking.nytimes.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>2</strong> (12-ounce) packages gnocchi (preferably fresh, refrigerated, precooked gnocchi)</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> tablespoons olive oil</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> tablespoons unsalted butter</p><p class="line" itemprop="recipeIngredient">Kosher salt and black pepper</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> bunch asparagus (about 1 pound), trimmed and cut into thirds</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> small leeks, trimmed, halved lengthwise, then sliced 1/2-inch thick (about 2 cups)</p><p class="line" itemprop="recipeIngredient"><strong>2</strong> shallots, trimmed and sliced lengthwise 1/4-inch thick</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> cup frozen peas, thawed (or fresh peas)</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> lemon, scrubbed</p><p class="line" itemprop="recipeIngredient"><strong>½</strong> cup grated Parmesan</p><p class="line" itemprop="recipeIngredient"><strong>¼</strong> cup sliced fresh chives or parsley (optional)</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">Heat oven to 425 degrees. On a large rimmed baking sheet, toss gnocchi with 2 tablespoons oil, 1 tablespoon butter and 1/2 teaspoon salt.</p><p class="line">On another rimmed baking sheet, toss asparagus, leeks and shallots with remaining 1 tablespoon oil and 1 tablespoon butter. Season with 1/2 teaspoon salt and a few generous grinds of pepper.</p><p class="line">Put both pans in the oven, with the gnocchi on the bottom rack and the vegetables above. Stir the gnocchi and vegetables after 5 minutes to distribute the butter. Stir the vegetables once or twice more, but leave the gnocchi undisturbed. Roast until vegetables are golden and getting crispy on the edges, about 15 minutes total, and the gnocchi are golden brown on one side, 20 to 25 minutes total. Stir the peas into the vegetables in the last 5 minutes of cooking.</p><p class="line">Combine the gnocchi and vegetables on one tray, then grate the lemon zest over the top. Sprinkle with half the Parmesan and chives, if using, saving some for serving. Season to taste with salt and pepper. Toss to combine, and transfer to a serving bowl or platter. Sprinkle with remaining Parmesan and chives, and serve immediately.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
