<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            /* Shared styles */
            body {
                font-family: Helvetica, sans-serif;
                font-size: 16.0px;
                color: #34302e;
                margin: 0.25in;
            }
            .name {
                font-size: 18.0px;
                font-family: Helvetica, sans-serif;
                font-weight: normal;
                margin: 0 0 10px 0;
            }
            .categories {
                color: #605D5D;
                font-size: 14.0px;
                font-family: Helvetica, sans-serif;
                font-style: italic;
            }
            .rating {
                color: #d10505;
                font-size: 14.0px;
            }
            .metadata {
                font-size: 14.0px;
            }
            .infobox p {
                margin: 0;
                line-height: 150%;
            }
            .subhead {
                color: #d10505;
                font-weight: bold;
                font-size: 14.0px;
                text-transform: uppercase;
                margin: 10px 0;
            }
            
            .ingredients p {
                margin: 4px 0;
            }
            /* To prevent nutrition/directions from getting too close
               to ingredients */
            .ingredients {
                padding-bottom: 10px;
            }
            .clear {
                clear:both;
            }
            a {
                color: #4990E2;
                text-decoration: none;
            }
            /* Full page specific styles */
            .text {
                line-height: 130%;
            }
            .photobox {
                
                float: left;
                margin-right: 14px;
                
                
            }
            .photo {
                max-width: 140.0px;
                max-height: 140.0px;
                width: auto;
                height: auto;
            }
            
            .inline-image {
                max-width: 25%;
                max-height: 25%;
                width: auto;
                height: auto;
            }
            .photoswipe {
                border: 1px #dddddd solid;
                cursor: pointer;
            }
            .pswp__caption__center {
                text-align: center !important;
            }
            .recipe {
                
                page-break-after: always;
                
                
            }
            .recipe:first-child {
                border-top: 0 none;
                margin-top: 0;
                padding-top: 0;
            }
        </style>
    </head>
    <body>
        <!-- Recipe -->
<div class="recipe" itemscope itemtype="http://schema.org/Recipe" >
    
    <div class="infobox">

        <!-- Image -->
        
        <div class="photobox">
            
            <a href="http://1.bp.blogspot.com/_2CgmJ0Ig9uQ/TDvKZo11cFI/AAAAAAAAAWc/hkfo8kMpGDQ/s200/XXZ_0317.jpg">
                <img src="Images/97F97661-04AD-4319-B9C3-E6EF767C8279.jpg" itemprop="image" class="photo photoswipe"/>
            </a>
            
            
        </div>
        

        <!-- Name -->
        <h1 itemprop="name" class="name">Wineberry Recipe - Wineberry Jam and Wineberry Jelly</h1>
        
        <!-- Info -->
        
        
        <!-- Rating, categories -->
        <p itemprop="aggregateRating" class="rating" value="0"></p>
        
        
        <p class="metadata">
        
            <!-- Cook time, prep time, servings, difficulty -->
            

            <!-- Source -->
            
                <b>Source: </b>
                
                    <a itemprop="url" href="http://the3foragers.blogspot.com/2010/07/wineberry-jam-and-wineberry-jelly.html?m=1">
                        <span itemprop="author">the3foragers.blogspot.com</span>
                    </a>
                
                
            
        </p>
        
        
        
        <div class="clear"></div>
        

    </div>
    
    <div class="left-column">

        <!-- Ingredients -->
        
        <div class="ingredientsbox">
            <h3 class="subhead">Ingredients</h3>
            <div class="ingredients text">
                <p class="line" itemprop="recipeIngredient"><strong>5</strong> c. seedless wineberry pulp/juice</p><p class="line" itemprop="recipeIngredient"><strong>4</strong> c. sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> package low-sugar Sure*Jell pectin</p><p class="line" itemprop="recipeIngredient"><strong>4 1/2</strong> c. seedless wineberry pulp/juice</p><p class="line" itemprop="recipeIngredient"><strong>3</strong> c. sugar</p><p class="line" itemprop="recipeIngredient"><strong>1</strong> box low-sugar Sure*Jell pectin</p>
            </div>
        </div>
        
        
        <!-- Nutrition (in two-column mode it goes below the ingredients) -->
        

    </div>
    
    <div class="right-column">
    
    <!-- Description -->
    

    <!-- Directions -->
    
    <div class="directionsbox">
        <h3 class="subhead">Directions</h3>
        <div itemprop="recipeInstructions" class="directions text">
            <p class="line">1. Mix the pectin with 1/4 c. of the sugar and whisk into the pulp in a large saucepot.</p><p class="line">2. Bring the pulp and pectin mix to a rolling boil, and add all of the sugar at once. Bring back to a rolling boil and cook 1 minute.</p><p class="line">3. Remove from the heat, skim off the foam and ladel the hot jam into sterilized jars.</p><p class="line">1. Mix the pectin with 1/4 c. sugar and wisk into the pulp/juice in a large saucepot</p><p class="line">2. Bring the pulp/pectin mixture to a rolling boil and add all of the sugar at once. Return the mixture to a rolling boil for one minute.</p><p class="line">3. Remove the jelly from the heat, skim the foam from the top, and ladle into sterilized jars.</p>
        </div>
    </div>
    

    <!-- Notes -->
    

    <!-- Nutrition (in regular mode it goes below the notes) -->
    
        <!-- Used in two different places depending on the recipe layout -->


    
    
    </div>
    
    <div class="clear"></div>

</div>





    </body>
</html>
